*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    --clr-red: #C271FF;
    width: 100%;
    height: 100%;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    line-height: 2;
    background-image: url("Object.png");
    background-repeat: no-repeat;
}

.container{
    max-width: 1060px;
    margin-right: auto;
    margin-left: auto;
}

.col-1-4{
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   padding: 50px 30px;
   height: 100vh;
}

.btn {
    display: inline;
    background-color: #C271FF;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 30px;
    box-shadow: 0px 5px 10px 0px #0a0a0a81;
}

.btn:hover,
.btn:focus {
    color: #C271FF;
    background-color: #fff;
}



.section-hero {
    width: 100%;
    height: 100vh;
    
    background-size: cover;
}

.col-1-2{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 100vh;
    
 }

.stars{
    display: flex;
}

.top{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2sfr;
    grid-template-rows: auto;
}


.stars {
    color: #C271FF;
}

.minutes {
    color: #C271FF;
}

.phillip {
    color: #C271FF;
}

.school {
    font-size: 150px;
    align-content: center;
}

span {
    width: 50px;
}

.footer-container {
    background-color: #071629;
    color: #fff;
    padding: 20px;
}

.membership-container {
    background-color: #071629;
    color: #fff;
    padding: 10px 10px;
    background-size: cover;
}



























/*========== media queries ========== */

/* Desktops */
@media screen and (min-width: 769px) {
    
}
/* End of desktops*/




/* Tablets */
@media screen and (max-width: 768px) {
    
}
/* End of tablets*/

/* Smart Phones */
@media screen and (max-width: 500px) {
    
}
/* End of mobile phones */



